insights = //a[contains(.,'Insights')]



#caseStudies = //a[@href='http://www.atmecs.com/case-studies/']
#blogs = //a[@href='http://www.atmecs.com/blogs/']
#thisWeekInDigital = //a[@href='http://www.atmecs.com/this-week-in-digital/']
#webinars = //a[@href='http://www.atmecs.com/webinars/']

 
