PinkDrop = (//a[@href="http://shop.demoqa.com/product/pink-drop-shoulder-oversized-t-shirt/"])[2]
BlackLUX = (//a[@href="http://shop.demoqa.com/product/black-lux-graphic-t-shirt/"])[2]

BlackLUXColor = //select[@id="pa_color"]
BlackLUXSize = //select[@id="pa_size"]

PinkDropColor = //select[@id="pa_color"]
PinkDropSize = //select[@id="pa_size"]

BlackLUXColorSendkeys = Black
BlackLUXSizeSendkeys = 34

PinkDropColorSendkeys = Pink
PinkDropSizeSendkeys = 36

AddToCart = (//button[@type="submit"])[2]

Quantity = //input[@value="1"]
Price = (//span[@class="woocommerce-Price-amount amount"])[2]


#cart = //span[@class="cart-name-and-total"]



grandTotal = //span[@class="cart-name-and-total"]
#grandTotal = (//span[@class="woocommerce-Price-amount amount"])[10]




#totalProductsPresentInHomePage = //div[@class="noo-product-inner noo-product-inner2"]
#Tokyo = (//a[@href="http://shop.demoqa.com/product/tokyo-talkies/"])[2]
#BlackCross = (//a[@href="http://shop.demoqa.com/product/black-cross-back-maxi-dress/"])[2]
#RedSatin = (//a[@href="http://shop.demoqa.com/product/red-satin-round-neck-backless-maxi-dress/"])[2]
#PlayBoy = (//a[@href="http://shop.demoqa.com/product/playboy-x-missguided-plus-size-grey-lips-print-front-cropped-t-shirt/"])[2]
#BlackLUXAddToCart = (//button[@type="submit"])[2]
#1 = PinkDrop
#2 = PlayBoy
#3 = BlackLUX
#4 = Tokyo
#5 = BlackCross
#6 = RedSatin